<Project>
    <PropertyGroup>
        <RootNamespace>Spatial</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);Directory.*.props;BenchmarkDotNet.Artifacts\**\*;*.log</DefaultItemExcludes>
    </PropertyGroup>
    <ItemGroup>
        <None Update="appsettings.*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Spatial.Telemetry.Logger" Static="true" />
    </ItemGroup>
</Project>
