# spatial

./: .eslintrc  .gitignore  .prettierrc  CHANGELOG.md  CHANGES.md  LICENSE  README.md  docker-compose.yml  manifest.json  package.json  release.json  render.yaml  tsconfig.json
cloud/: .editorconfig  .gitignore  CHANGES.md  Directory.Build.props  Dockerfile  Spatial.sln  patch.ps1
cloud/Core/: Application.cs  Configuration.cs  Constants.cs  Directory.Build.props  ErrorDefinitions.cs  FaultIndicator.cs  Interval.cs  JsonHelpers.cs  Metric.cs  RunAttribute.cs  Spatial.csproj  Strong.cs  Ticker.cs  Time.cs
cloud/Core/AI/: ChatGPT.cs  OpenAIConfiguration.cs
cloud/Core/Billing/: Stripe.cs  StripeConfiguration.cs
cloud/Core/Blockchain/: Coin.cs  Ethereum.cs  EthereumConfiguration.cs  Receipt.cs  Trader.cs
cloud/Core/Blockchain/Helpers/: CoinGeckoHelpers.cs  UniswapHelpers.cs
cloud/Core/Caching/: Cache.cs  CacheConfiguration.cs
cloud/Core/Communication/: MailHelpers.cs  SmtpConfiguration.cs
cloud/Core/Compute/: Agent.cs  Computer.cs  Graph.cs  Job.cs  Processor.cs
cloud/Core/Compute/Acceleration/: ParallelFor2DJob.cs  ParallelForJob.cs  ParallelJob.cs
cloud/Core/Compute/Jobs/: Graph.cs  Handle.cs  Job.cs
cloud/Core/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs  RecordExtensions.cs  ResourceExtensions.cs  StringExtensions.cs  TaskExtensions.cs
cloud/Core/Helpers/: CipherHelpers.cs  HttpHelpers.cs  JsonHelpers.cs  JwtHelpers.cs  SmtpHelpers.cs
cloud/Core/Identity/: JwtConfiguration.cs  Session.cs  Token.cs
cloud/Core/Identity/Authorization/: Assignment.cs  Enricher.cs  Permission.cs  PermissionHandler.cs  Role.cs
cloud/Core/Intelligence/: ChatGPT.cs  OpenAIConfiguration.cs
cloud/Core/Logistics/: Allocator.cs  Coin.cs  Ethereum.cs  Stripe.cs  StripeConfiguration.cs
cloud/Core/Logistics/Helpers/: ChainlinkHelpers.cs  CoinGeckoHelpers.cs  UniswapHelpers.cs
cloud/Core/Mathematics/: Point2D.cs  Point3D.cs  Tensor.cs
cloud/Core/Networking/: Bridge.cs  Client.cs  Connection.cs  Controller.cs  EndointAttribute.cs  JsonAttribute.cs  ModuleAttribute.cs  Network.cs  OperationAttribute.cs  PathAttribute.cs  ProtocolBuffer.cs  StcpClient.cs
cloud/Core/Networking/Helpers/: CryptographyHelpers.cs  HttpHelpers.cs
cloud/Core/Persistence/: Cache.cs  CacheConfiguration.cs  CollectionAttribute.cs  DatabaseConfiguration.cs  Document.cs  Expiration.cs  Metric.cs  Record.cs  Resource.cs
cloud/Core/Simulation/: Archetype.cs  Chunk.cs  DependencyAttribute.cs  Entity.cs  Future.cs  Query.cs  Signature.cs  Space.cs  System.cs  Universe.cs
cloud/Core/Structures/: InterlockedQueue.cs
cloud/Generators/: Constants.cs
cloud/Generators/Compute/: JobGenerator.cs
cloud/Generators/Compute/Jobs/: JobGenerator.cs
cloud/Generators/Simulation/: SignatureGenerator.cs  SpaceGenerator.cs
cloud/Performance/: Spatial.Performance.csproj
cloud/Performance/Compute/Acceleration/: KernelBenchmarks.cs  KernelJobBenchmarks.cs  ParallelFor2DJobBenchmarks.cs  ParallelForJobBenchmarks.cs
cloud/Performance/Compute/Commands/: CommandJobBenchmarks.cs
cloud/Performance/Simulation/: SpaceBenchmarks.cs
cloud/Performance/Simulation/Components/: Position.cs  Velocity.cs
cloud/Server/: .gitignore  Application.cs  Configuration.cs  Constants.cs  OpenAI.cs  Program.cs  Scope.cs  Server.cs  Spatial.Cloud.csproj  appsettings.Development.json  appsettings.json
cloud/Server/API/: AccountController.cs  AssetController.cs  AssignmentController.cs  AugmentedController.cs  EventController.cs  IndexController.cs  KeyController.cs  MarketController.cs  MetricController.cs  NeuralController.cs  OrderController.cs  PermissionController.cs  PrincipalController.cs  ProductController.cs  RoleController.cs  ScopeController.cs  SessionController.cs  ShipmentController.cs  TransmissionController.cs  UserController.cs
cloud/Server/Actuators/: Actuator.cs
cloud/Server/Agents/: Agent.cs
cloud/Server/Assets/emails/: key.html  meta.mail
cloud/Server/Baymax/: Configuration.cs  Transducer.cs
cloud/Server/Baymax/Components/: Neuron.cs  Position.cs  Synapse.cs
cloud/Server/Baymax/Systems/: Extractor.cs  Hypersolver.cs  Transducer.cs  Updater.cs
cloud/Server/Components/: Neuron.cs  Position.cs  Rotation.cs  Synapse.cs
cloud/Server/Contracts/: CloudConfiguration.cs  Configuration.cs  Graph.cs  Instructions.cs  Job.cs  OpenAIConfiguration.cs  ServerConfiguration.cs
cloud/Server/Contracts/Assignments/: CreateAssignmentOptions.cs
cloud/Server/Contracts/Jobs/: Graph.cs  Instructions.cs  Job.cs
cloud/Server/Contracts/Nodes/: Input.cs  (+1 more)
cloud/Server/Controllers/: AccountController.cs  AssignmentController.cs  AugmentedController.cs  GraphController.cs  IndexController.cs  InputController.cs  JobController.cs  KeyController.cs  NodeController.cs  PermissionController.cs  PrincipalController.cs  RoleController.cs  ServerController.cs  SessionController.cs  SystemController.cs  UserController.cs
cloud/Server/Data/: Address.cs  CreateResourceOptions.cs  Difference.cs  Version.cs
cloud/Server/ECS/: Configuration.cs
cloud/Server/Helpers/: JsonHelpers.cs
cloud/Server/Hubs/: JobHub.cs
cloud/Server/Middleware/: AccountResolver.cs
cloud/Server/Models/: Account.cs  Connection.cs  Graph.cs  Identity.cs  Job.cs  Key.cs  Node.cs  Realm.cs  Resource.cs  Session.cs  World.cs
cloud/Server/Properties/: launchSettings.json
cloud/Server/Services/: Enricher.cs  JobFactory.cs
cloud/Server/Systems/: Actuator.cs  Configuration.cs  Extractor.cs  Hypersolver.cs  Orchestrator.cs  System.cs  Trader.cs  Updater.cs
cloud/Server/Transducers/: Transducer.cs
cloud/Tests/: Spatial.Tests.csproj
cloud/Tests/Networking/: ConnectionTests.cs  HandlerAttributeTests.cs  MessageTests.cs  NetworkEventCodeTests.cs  NetworkEventTests.cs
cloud/Tests/Simulation/: ArchetypeTests.cs  ComponentRegistryTests.cs  ComponentTests.cs  EntityTests.cs  FutureTests.cs  QueryTests.cs  SignatureTests.cs  TickerTests.cs
cloud/cloud/: CHANGES.md
platform/os/: .editorconfig  .gitignore  Directory.Build.props  Spatial.sln
(+2223 files in other folders)
