<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Spatial</PackageId>
        <PackageIcon>icon.jpg</PackageIcon>
        <Authors>Spatial Corporation</Authors>
        <Company>Spatial Corporation</Company>
        <Description>Core module providing fundamental types, utilities, and services.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/sptlco/spatial</RepositoryUrl>
        <PackageOutputPath>nupkg</PackageOutputPath>
        <Version>1.22.0</Version> <!-- x-release-please-version -->
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Generators\Spatial.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup> 
        <InternalsVisibleTo Include="Spatial.Performance" />
        <InternalsVisibleTo Include="Spatial.Tests" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="ILGPU" Version="1.5.2" />
      <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
      <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
      <PackageReference Include="Nethereum.Web3" Version="5.0.0" />
      <PackageReference Include="OpenAI" Version="2.4.0" />
      <PackageReference Include="Polly" Version="8.6.5" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.MongoDB" Version="7.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
      <PackageReference Include="Stripe.net" Version="49.0.0" />
    </ItemGroup>
</Project>